﻿"Captain's Report - February 4th 2531. Five years. Five long years. That's how long it took us to get Harvest back."
"And for the record I would've kicked your ass the first time if it weren't for the lady!"
"Mission top secret destination unknown...."
"For Samuel!"
"The leader controls the beam!"
"Join the rest of your friends!"
"Sergeant Forge report."
"What made you choose my observation deck as your lab professor?"
"Where the hell are we Serina?"
"Recalling surface squads so we can all die together. Aye sir!"
"We can not lose our foothold on Arcadia gentlemen. Secure a defensible position and hold it until we can reinforce you!"
"Professor there's been no sign of the Covenant for almost two weeks. There's nothing to do."
"Forge get those things off my ship!"
"His name is Atriox."
"Captain wake up. Something has happened."
"As I suspected nothing but a man."
"Yes run little demons. Hunt them down. Find out where they came from and bring me back anything useful."
"You think you can stand against me? I who defied the Covenant itself!"
"Hahahaha! Luck! Treachery! These are the only reasons you still live Cutter! Very well I admire your spirit captain but you've just sentenced your little ship to oblivion."
"Twenty eight years Professor let's see what kind of galaxy we woke up to."
"If we don't stop Atriox now we leave the galaxy at the mercy of a monster. So no Isabel. We won't be running anywhere today."
"Got some trickshots I'm dying to try out!"
"Captain Keyes..."
"Looks like the Covenant wanted to catch you napping."
"Sleepers! Take 'em out nice and quiet!"
"Tell that to the Covenant."
"Let's go Marines the Corps ain't paying us by the hour!"
"This is pelican Echo 419you got 2 enemy drop ships coming in fast!"
"Get here first? The Covenant ships have always been faster. "
"If I still had fingers they'd be crossed."
"This cave is not a natural formation. Someone built it so it must lead somewhere."
"Look on the bright side Foe Hammer: The last thing the Covenant will expect is an aerial insertion...from underground."
"Interesting... the weather patterns here seem natural not artificial. I wonder if the ring's environment systems are malfunctioning... or if the designers wanted the installation to have inclement weather."
"You did that on purpose didn't you?"
"Greetings. I am the Monitor of installation 04. I am 343 Guilty Spark."
"No human lifesigns detected. The Captain! He's one of *them*."
"Wort wort wort!"
"I knew it. The Autumn is accelerating. Keyes in going in manually!"
"We did what we had to do! For Earth! An entire Covenant armada obliterated and the Flood! We had no choice. Halo...it's finished."
"Puzzling. You brought such ineffective weapons to combat the Flod despite the containment protocols."
"A construct? In the Core? That is absolutely unacceptable!"
"Why do you continue to fight us Reclaimer? You cannot win! Give us the construct and I will endeavor to make your death relatively painless and--"
"We shall cut into the heart of this infestation retrieve the Icon and burn any Flood that stand in our way!"
"Oh I know what the ladies like..."
"Get up SO I CAN KILL YOU AGAIN!"
"I'm too pretty to die!"
"I need a weapon."
"Thanks for the tank.. he never gets me anything"
"You told me there wouldn't be any cameras. And you told me you were gonna wear something nice!"
"High Charity?! By the gods BRACE FOR IMPACT!!!!"
"Usually the good Lord works in mysterious ways but not today!! This here is 66 tons of HE spewin dee-vine intervention!! If war is love then you can call me Cupid!!"
"Dear Humanity... We regret being alien bastards. We regret coming to Earth. And we most definitely regret that the Corps just blew up our raggedy ass fleet!"
"That or you can hide behind me!"
"Sir finishing this fight."
"If they came to hear me beg they will be dissapointed."
"Tartarus the prophets have betrayed us..."
"For a brick he flew pretty good!"
"What if you miss?"
"Thought I'd shoot my way out mix things up a little."
"Sir permission to leave this station."
"I know what you are thinking and it's crazy. Unfortunately for us both...I like crazy."
"Just one question: what if you miss?"
"Master Chief! You mind telling me what you're doing on that ship?!"
"Quiet! You two whimper like Grunts fresh off the teat. He's not meant for the jails. The Hierarchs have something special in mind."
"For your destruction is the will of the gods! And I? I am their instrument!"
"Stay where you are! Nothing can be done until my sermon is complete!"
"Fate had us meet as foes but this ring will make us brothers."
"Optics totally fried. And let's not even talk about the power supply. You know how expensive this gear is son?"
"Huh! My ass! Well you can forget about those adjustments to your A2 scope!"
"Why was it not destroyed with the rest of their fleet?"
"Me. Inside your head. Now."
"You are the Arbiter the will of the Prophets. But these are my Elites. Their lives matter to me. Yours does not."
"Kill me or release me parasite but do not waste my time with talk."
"Catchy. Any idea what it means?"
"So this is what my father found... I thought Halo was some sort of superweapon."
"I want all the information you've got on the first Halo. Schematics topography whatever. I don't care if I have the clearance or not."
"This is not your grave but you are welcome in it."
"There is much talk and I have listened through rock and metal and time. Now I shall talk and you shall listen."
"When you first saw Halo were you blinded by its majesty?"
"Yet the humans were able to evade your ships land on the sacred ring and desecrate it with their filthy footsteps"
"You were right to focus your attention on the Flood. But this demon this Master Chief..."
"Why was it not destroyed along with the rest of their fleet?"
"Oracle? Great Journey? Why do you meddlers insist on using such inaccurate verbiage?"
"Why the Ark of course."
"Fail-safe protocol. In the event of unexpected shutdown the entire system will move to standby status. Al remaining platforms are now ready for remote activation."
"Unfortunate. His edification was most enjoyable."
"Can you guess?"
"Don't make a girl a prommise if you know you can't keep it."
"You want breakfast? You gotta catch it!"
"Wake me when you need me."
"And so you must be silenced."
"Were it so easy..."
"You are the child of my makers. Inheritor of all they left behind! You are forerunner. But this ring is MINE!"
"Tank beats everything!"
"Tank beats ghost! Tank beats hunter! Tank beats everything!"
"Shipmaster they outnumber us three to one!"
"But you had something the others didn't...can you guess?"
"Banshees! Fast and low!"
"Take us home."
"Wake me...when you need me."
"But you did it. Truth and the Covenant the Flood..."
"Send me out...with a bang."
"Master Chief? Good this channel is secure. My fireteams are spread thin. We can't hold out forever. I need that hangar cleared for evac ASAP."
"All ships fire at will burn their mongrel hinds."
"Please don't shake the lightbulb."
"Do not shoot but listen! We share a common goal. Let my body be your shield. I shall not fight you! Let me lead you safely to our foe. Only you can halt what he has set in motion."
"What is it? More Brutes?"
"Does he usually mention me?"
"What are you after? The others before you were Naval Intelligence but you - you're something else."
"What does John have to do with this? ...you want to replace him."
"His file reads 'missing in action'."
"Your mistake is seeing Spartans as military hardware. My Spartans are humanity's next step our destiny as a species. Do not underestimate them. But most of all do not underestimate... him."
"I thought you'd be taller"
"I am ordering you....TO SURRENDER THAT AI!"
"Lieutenant! Arrest that man!"
"Welcome home John."
"Before this is all over promise me you'll figure out which one of us is the machine."
"Uh I'm sorry. Did I miss orbiting a Forerunner planet at some point?"
"I was put into service eight years ago. AI's detriorate after seven Chief."
"I will not allow you to leave THIS PLANET!"
"I can give you over forty thousand reasons why I know that sun isn't real. I know it because the emitter's Rayleigh effect is disproportionate to it's suggested size. I know because it's stellar cycle is more symmetrical than that of an actual star."
"Chief if we pull this off and actually get back to Halsey? Don't tell her how bad I got. Please?"
"They'll pair you with another A.I. Maybe even another Cortana model if Halsey lets them. It won't be me..you know that right?"
"Even in death her meddling continues."
"The Mantle of Responsibility for the galaxy shelters all human. But only the Forerunners are its masters."
"Is this the secret you've kept from me? This... evolved ancilla?"
"Your compassion for mankind is misplaced."
"In this hour of victory we taste only defeat. I ask why? We are Forerunners guardians of all that exists."
"The Forerunners... have returned. This tomb...is now yours."
"Time was your ally human but now it has abandoned you."
"Can I defeat the Didact without it? No. Then do it."
"Mayday! Mayday! This is the captain of the UNSC Infinity. Unknown entity has seized control of our ship! We're without power and on a collision course with an unidentified Forerunner planet!"
"I know you've been off the field for a while Master Chief but this is a blowthrough op. Sending in recon would just slow us down!"
"Look... I understand what you think you saw."
"And with all due respect to you soldier I'm not willing to jeopardize my ship because of the hallucinations of an aging Spartan and his malfunctioning AI!"
"I am the remains of the Forerunner once known as the Librarian. My memories were retained to assist humanity on their path to the Mantle. Though sadly that plan is now at risk. The Didact is leaving Requiem. Soon. You must not allow it."
"He seeks this - The Composer. A device which will allow him to finally contain the greatest enemy ever faced by the Forerunners. You."
"Reclaimer the genesong I placed within you contains many gifts including an immunity to the Composer but it must be unlocked."
"Your evolutionary journey must be accelerated."
"Reclaimer when I indexed mankind for repopulation I hid seeds from the Didact. Seeds which would lead to an eventuality. Your physical evolution. Your combat skin. Even your ancilla Cortana. You are the culmination of a thousand lifetimes of planning."
"Infinity! This is Sierra-117 of the UNSC Forward Unto Dawn. Do you copy?"
"The Didact has to be stopped. If you won't do that... I will."
"Cortana. It's not over. Not yet."
"Our duty as soldiers is to protect Humanity whatever the cost."
"She said that to me once. About being a machine."
"Commander Lasky. Pursuant to Article 55 of UNSC Regulation 12-145-72 I am ordering you to remove that AI's data chip and retire it for final dispensation."
"Give. Me. That. Chip."
"What I want to know people is where the hell did those things come from?"
"He isn't the only one. You I'd think you of all people would appreciate living to fight another day."
"Your nobility has blinded you as ever. The Librarian left little to chance didn't she? Turning my own guardians...my own world...against me."
"Even in death her meddling continues."
"I sense your malfunctioning companion human. And yet she eludes me."
"Ready to get back to work?"
"How long was I out?"
"I thought we had a truce with the Covenant"
"If we could just back to Earth and find Halsey she could fix this."
"It's a long story but I know what the Didact is after."
"It was my job to take care of you."
"Beautiful isn't she? I don't get to ser her often enough. I grew up on New Harmony. Never saw Earth until I was an adult...but I still think of her as home."
"You know I was sent down here with orders to prevent you from leaving...In case you had already gone I took the precaution of ordering a Pelican outfitted for full combat pursuit."
"You're on your own Noble Carter Out."
"Can't be. Not on Reach."
"We all make it sooner or later."
"I know we're losing... I want to know if we've lost."
"I'm ready... how bout' you?"
"Noble Leader seek immediate medical attention."
"Our foe is more devious than we imagined. That spire was indeed a teleporter linked to a cloaked Covenant supercarrier... A grave threat."
"It didn't take long for Reach to fall. Our enemy was ruthless. Efficient. But they weren't nearly fast enough. For you had already passed the torch. And because of you we found Halo unlocked its secrets shattered our enemy's resolve."
"Our victory - your victory - was so close...I wish you could have lived to see it. But you belong to Reach. Your body your amor - all burned and turned to galss. Everything...except your courage. That you gave to us. And with it we can rebuild."
"This is the Pillar of Autumn. We're away...and the package is with us."
"You know the music time to dance."
"Ms. Naval Intelligence our new boss. So check your moths find your chairs and get set for a combat drop!"
"Captain Lasky I sent you my position three weeks ago! I told you this was happening!"
"Spartan Locke. I have spent enough years with ONI to know the truth. Once this is over after all I have done...they'll order you...to kill us both."
"It took you long enough."
"Negative Infinity. I don't like it."
"You ask you buy."
"Doctor Halsey. Captain Lasky would like a word with you."
"You're not the only one here because of him."
"Armor restraint. Short-circuit their suit systems."
"117 stand down! Sir you are absent without leave. This is your one chance to come home peacefully."
"Cortana's our concern now Sir."
"The Warden confirmed Doctor Halsey's theory: Cortana is activating the Guardians."
"She calls the Guardians to serve her."
"I am the Warden Eternal. I stand in service to Cortana."
"The other humans are approved for passage. Regretfully you are not."
"Vacate this shelter now!"
"The Mantle of Responsibility belongs to Cortana and her people."
"I tried to warn you this was happening! Cortana is no longer an asset Captain. She is a danger. She has accessed the Forerunner Domain a galaxy-spanning network that allows her to control whatever devices caused this damage."
"What? No. John must not speak to her."
"Spartan Locke! Stop her. But please. Bring John home to me."
"You know what I did to create the Spartans. All in the name of the greater good."
"Cortana is built from a matrix of my own mind. The Domain gives her incredible power."
"Hide and seek is over Infinity."
"Hello. I am 031-Exuberant Witness monitor of the Genesis installation. Welcome. Have you also come to stop Cortana from claiming the Mantle?"
"Why has she called so many? A single Guardian can effectively police a solar system. This show of force is unsettling."
"Oh my. I never was in combat before. This is rather distressing. And exciting!"
"Yes I can see now why the Warden is troubled by your presence. you are quite destructive."
"I'm not as much hunting a spartan as I'm hunting the Spartan."
"More human sarcasm"
"I tire of this doctor. You hvae been chasing shadows for weeks to no avail."
"Tell me the truth. How many people dided when you called the Guardians here?"
"You created Cortana Doc and now you're throwing her out of the airlock with these accusations."
"Why is Cortana the problem? Because she refused to die when she was supposed to?"
"You think she tricked the Master Chief into abandoning his post? Respectuflly sir to what end?"
"Just one more question before I go...where is the Infinity? Why is she so difficult to see?"
"It's been an honor serving with you John."
"No!!"
"I forgot something....What did I - my name. I forgot... Oh! Uh... Keyes Jacob. Captain. Service number 01928-19912-JK."
"Keyes Jacob. Captain. Service number 01928-19912-JK! You. Will. Not. Have me!!"